{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=mysql-mproulx.alwaysdata.net;Database=mproulx_5w6_readit; Port=3306; Uid=mproulx; Pwd=Admin22!; SslMode=Preferred"
  }
 
}
